<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Home</title>
<style type="text/css">
#todocontainer {
	margin-top: 50px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	min-height: 100hv;
	overflow-x: hidden;
}
</style>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<section id="header">
		<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark "
			style="background-color: #e3f2fd;">
			
			<a class="navbar-brand" href="/"> <img th:src="@{/images/pass_fail_160px.png}"class="d-inline-block align-text-top" width="30" height="30"  alt="icon"> myems.io</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/logout}">Logout <img th:src="@{/images/sign_out_32px.png}"class="d-inline-block align-text-top" width="25" height="25"  alt="icon"></a></li>
				</ul>
			</div>
		</nav>
	</section>

	<section id="todocontainer">
		<h2 style="padding-top: 30px; padding-bottom: 20px;"
			class="text-center">Welcome to EMS Portal</h2>
		<div class="d-flex justify-content-center">
			<form action= "/employees/list">
				<div class="form-group">
					<button type="submit" class="btn btn-outline-success">Employee Directory</button>
				</div>
			</form>
		</div>

	</section>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>