<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	min-height: 100hv;
	overflow-x: hidden;
}
</style>
<title>Dash-board</title>
</head>

<body>

	<section id="header">
		<nav class="navbar navbar navbar-dark bg-dark navbar-expand-lg  "
			style="background-color: #e3f2fd;">



			<a class="navbar-brand" href="/"> <img
				th:src="@{/images/pass_fail_160px.png}"
				class="d-inline-block align-text-top" width="30" height="30"
				alt="icon"> myems.io
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/logout}">Logout <img
							th:src="@{/images/sign_out_32px.png}"
							class="d-inline-block align-text-top" width="25" height="25"
							alt="icon"></a></li>
				</ul>
			</div>
		</nav>
	</section>
	<br>
	<div class="container" align="center">
		<h3>
			<img th:src="@{/images/profile_200px.png}"
				class="d-inline-block align-text-top" width="40" height="40"
				alt="icon"> Employee Directory
		</h3>
		<hr>
		<div class="d-flex justify-content-between">
			<a th:href="@{/employees/showFormForAdd}"
				class="btn btn-primary btn-sm mb-3"> Add Employee </a> <br>

			<form action="/employees/searchByName">
				<!-- Search form -->
				<input class="form-control" type="text" placeholder="Search By Name.."
					aria-label="Search" name="searchName">
			</form>
		</div>

		<table class="table  table-hover ">
			<thead class="thead-dark">
				<tr>
					<th>Id No.</th>
					<!--	<th>First Name</th>-->
					<!--	<th>Last Name</th>-->
					<th>Name</th>
					<th>Email</th>
					<th>Expert At</th>
					<th>Action</th>
				</tr>
			</thead>
			<tr th:each="tempEmployee, i: ${employees}">
				<td th:text="${tempEmployee.id}"></td>

				<!--<td th:text="${tempEmployee.firstName}" />-->
				<!--<td th:text="${tempEmployee.lastName}" />-->
				<td><p
						th:text="${tempEmployee.firstName +'  '+ tempEmployee.lastName }" /></td>
				<td th:text="${tempEmployee.email}" />
				<td th:text="${tempEmployee.framework}" />
				<td><a
					th:href="@{/employees/showEmployeeDetails(employeeId=${tempEmployee.id})}"
					class="btn btn-success btn-sm"> Details </a> <a
					th:href="@{/employees/showFormForUpdate(employeeId=${tempEmployee.id})}"
					class="btn btn-info btn-sm"> Update </a> <a
					th:href="@{/employees/delete(employeeId=${tempEmployee.id})}"
					class="btn btn-danger btn-sm"
					onclick="if (!(confirm('Are you sure you want to delete this employee?'))) return false">
						Delete </a></td>

			</tr>
			<tbody>

			</tbody>

		</table>
		<a th:href="@{/employees/list}" class="btn btn-warning btn-sm mb-3">Reload
		</a>
		<p class="text-danger warning" th:if="${searchWarning}" th:text="${searchWarning}"></p>
	</div>
</body>

</html>